os: linux
sudo: required
language:
- minimal
services:
- docker

jobs:
  include:
  - name: "checks"
    script:
    - docker run -v $(pwd):/opt/builder/ --entrypoint rusdevops/bootstrap-cpp ./scripts/checks.sh
  - name: "tests"
    script:
    - docker run -v $(pwd):/opt/builder/ --entrypoint rusdevops/bootstrap-cpp ./scripts/tests.sh
  - name: "quality"
      script:
        - docker run -t -v $(pwd):/opt/builder/ --entrypoint ./scripts/duplication.sh rusdevops/bootstrap-cpp 

notifications:
    email: false

